CreatingAirDuct/MainView.xaml

<Window x:Class="CreatingAirDuct.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreatingAirDuct"
             mc:Ignorable="d" 
             Height="450"
            Width="800"
        Title="Создание воздуховода">
    
    <StackPanel>
        <Label Content="Выбрать тип системы"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding TypeSystem}"
                  SelectedValue="{Binding SelectedTypeSystem}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Выбрать тип воздуховода"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding TypeDuct}"
                  SelectedValue="{Binding SelectedTypeDuct}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Выбрать Уровень"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding Levels}"
                  SelectedValue="{Binding SelectedLevel}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Отметка смещения"
               Margin="5"/>
        <TextBox Text="{Binding Offset}"/>
        <Button Content="Применить"
                Command="{Binding SaveCommand}"
                Margin="5"/>

    </StackPanel>
</Window>
